# cs56-parsing-tutorial

./: README.md
parts/part01/: build.xml
step01/: README.md  build.xml
step01/src/edu/ucsb/cs56/pconrad/parsing/: Main.java  Parser.java  ParserException.java  TestParser.java
step02/: README.md
step02/src/edu/ucsb/cs56/pconrad/parsing/: Parser.java  TokenAtResult.java
step03/: .gitignore  README.md
step03/src/edu/ucsb/cs56/pconrad/parsing/: Parser.java
step04/: README.md
step04/src/edu/ucsb/cs56/pconrad/parsing/: Main.java  ParseAdditiveOrMultiplicative.java  Parser.java
step05/: README.md
step05/src/edu/ucsb/cs56/pconrad/parsing/: Main.java
step05/src/edu/ucsb/cs56/pconrad/parsing/parser/: Parser.java
step05/src/edu/ucsb/cs56/pconrad/parsing/syntax/: Binop.java  UnaryMinus.java
step06/: README.md
step06/src/edu/ucsb/cs56/pconrad/parsing/: Main.java
step06/src/edu/ucsb/cs56/pconrad/parsing/parser/: ParseResult.java  Parser.java  TestParser.java
step07/: README.md
step07/src/edu/ucsb/cs56/pconrad/parsing/: DefaultInterpreterInterface.java  InterpreterInterface.java  Main.java
step08/: README.md
step08/src/edu/ucsb/cs56/pconrad/parsing/: Main.java
step09/: README.md
step09/src/edu/ucsb/cs56/pconrad/parsing/: Main.java
step10/: README.md
step10/src/edu/ucsb/cs56/pconrad/parsing/: DefaultInterpreterInterface.java  InterpreterInterface.java
step11/: README.md
step11/src/edu/ucsb/cs56/pconrad/parsing/: DefaultInterpreterInterface.java  InterpreterInterface.java  Main.java
step12/: README.md
step12/src/edu/ucsb/cs56/pconrad/parsing/: DefaultInterpreterInterface.java
step13/: README.md
step13/src/edu/ucsb/cs56/pconrad/parsing/: DefaultInterpreterInterface.java  InterpreterInterface.java  Main.java
step14/: README.md
step15/: README.md
step15/src/edu/ucsb/cs56/pconrad/parsing/: Main.java
(+59 files in other folders)
