<project default="compile">

  <path id="project.class.path">                                                               
    <pathelement location="jars/hamcrest-core-1.3.jar"/>
    <pathelement location="jars/junit-4.12.jar"/>
    <pathelement location="build/classes"/>
  </path>
  
  <property name="jar.file" value="build/jar/CS56Parser.jar"/>

  <target name="clean" description="clean up">
    <delete dir="build"/>
  </target>
  
  <target name="compile" description="compile the code">
    <mkdir dir="build/classes"/>
    <javac includeantruntime="false" srcdir="src" destdir="build/classes">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="project.class.path" />   
    </javac>
  </target>

  <target name="jar" depends="compile" description="create a jar">
    <mkdir dir="build/jar"/>
    <jar destfile="${jar.file}" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="edu.ucsb.cs56.pconrad.parsing.Main"/>
      </manifest>
    </jar>
  </target>
  
  <target name="run" depends="jar" description="run the main">
    <java jar="${jar.file}" fork="true"/>
  </target>

  <target name="run-fuzzer" depends="jar" description="run the main appropriate for fuzzing">
    <java classname="edu.ucsb.cs56.pconrad.parsing.fuzzer.Main" fork="true">
      <classpath>
	<pathelement location="${jar.file}"/>
      </classpath>
    </java>
  </target>
  
  <target name="test" depends="compile" description="run JUnit tests">
    <junit haltonerror="no" haltonfailure="no">
      <classpath refid="project.class.path" />   
      <batchtest fork="yes">
	<fileset dir="src">
          <include name="**/Test*.java"/>
	  </fileset>
	</batchtest>
	<formatter type="brief" usefile="false" />
      </junit>
    </target>
</project>
